sectors = {
    "XLI": {"symbol": "XLI", "screener": "america", "exchange": "AMEX"},
    "XLC": {"symbol": "XLC", "screener": "america", "exchange": "AMEX"},
    "XLY": {"symbol": "XLY", "screener": "america", "exchange": "AMEX"},
    "XLK": {"symbol": "XLK", "screener": "america", "exchange": "AMEX"},
    "XLB": {"symbol": "XLB", "screener": "america", "exchange": "AMEX"},
    "XLE": {"symbol": "XLE", "screener": "america", "exchange": "AMEX"},
    "XLP": {"symbol": "XLP", "screener": "america", "exchange": "AMEX"},
    "XLV": {"symbol": "XLV", "screener": "america", "exchange": "AMEX"},
    "XLF": {"symbol": "XLF", "screener": "america", "exchange": "AMEX"},
    "XLRE": {"symbol": "XLRE", "screener": "america", "exchange": "AMEX"},
    "XLU": {"symbol": "XLU", "screener": "america", "exchange": "AMEX"}
    }


industries = {
    "XHB": {"symbol": "XHB", "screener": "america", "exchange": "AMEX"},
    "XAR": {"symbol": "XAR", "screener": "america", "exchange": "AMEX"},
    "XTN": {"symbol": "XTN", "screener": "america", "exchange": "AMEX"},
    "KCE": {"symbol": "KCE", "screener": "america", "exchange": "AMEX"},
    "XES": {"symbol": "XES", "screener": "america", "exchange": "AMEX"},
    "KIE": {"symbol": "KIE", "screener": "america", "exchange": "AMEX"},
    "XRT": {"symbol": "XRT", "screener": "america", "exchange": "AMEX"},
    "XPH": {"symbol": "XPH", "screener": "america", "exchange": "AMEX"},
    "XWEB": {"symbol": "XWEB", "screener": "america", "exchange": "AMEX"},
    "XHS": {"symbol": "XHS", "screener": "america", "exchange": "AMEX"},
    "XSW": {"symbol": "XSW", "screener": "america", "exchange": "AMEX"},
    "XSD": {"symbol": "XSD", "screener": "america", "exchange": "AMEX"},
    "XOP": {"symbol": "XOP", "screener": "america", "exchange": "AMEX"},
    "KBE": {"symbol": "KBE", "screener": "america", "exchange": "AMEX"},
    "XME": {"symbol": "XME", "screener": "america", "exchange": "AMEX"},
    "XBI": {"symbol": "XBI", "screener": "america", "exchange": "AMEX"},
    "XHE": {"symbol": "XHE", "screener": "america", "exchange": "AMEX"},
    "XTL": {"symbol": "XTL", "screener": "america", "exchange": "AMEX"},
    "KRE": {"symbol": "KRE", "screener": "america", "exchange": "AMEX"},
}


sub_sectors = {
    "PPA": {"symbol": "PPA", "screener": "america", "exchange": "AMEX"},
    "EVX": {"symbol": "EVX", "screener": "america", "exchange": "AMEX"},
    "BLOK": {"symbol": "BLOK", "screener": "america", "exchange": "AMEX"},
    "CIBR": {"symbol": "CIBR", "screener": "america", "exchange": "NASDAQ"},
    "NLR": {"symbol": "NLR", "screener": "america", "exchange": "AMEX"},
    "IYT": {"symbol": "IYT", "screener": "america", "exchange": "AMEX"},
    "SKYY": {"symbol": "SKYY", "screener": "america", "exchange": "NASDAQ"},
    "PEJ": {"symbol": "PEJ", "screener": "america", "exchange": "AMEX"},
    "IBUY": {"symbol": "IBUY", "screener": "america", "exchange": "AMEX"},
    "URA": {"symbol": "URA", "screener": "america", "exchange": "AMEX"},
    "PIO": {"symbol": "PIO", "screener": "america", "exchange": "NASDAQ"},
    "SLX": {"symbol": "SLX", "screener": "america", "exchange": "AMEX"},
    "BJK": {"symbol": "BJK", "screener": "america", "exchange": "NASDAQ"},
    "PBS": {"symbol": "PBS", "screener": "america", "exchange": "AMEX"},
    "COPX": {"symbol": "COPX", "screener": "america", "exchange": "AMEX"},
    "IDRV": {"symbol": "IDRV", "screener": "america", "exchange": "AMEX"},
    "PSI": {"symbol": "PSI", "screener": "america", "exchange": "AMEX"},
    "CARZ": {"symbol": "CARZ", "screener": "america", "exchange": "NASDAQ"},
    "SOCL": {"symbol": "SOCL", "screener": "america", "exchange": "NASDAQ"},
    "AIQ": {"symbol": "AIQ", "screener": "america", "exchange": "NASDAQ"},
    "PNQI": {"symbol": "PNQI", "screener": "america", "exchange": "NASDAQ"},
    "ESPO": {"symbol": "ESPO", "screener": "america", "exchange": "NASDAQ"},
    "NXTG": {"symbol": "NXTG", "screener": "america", "exchange": "NASDAQ"},
    "GRID": {"symbol": "GRID", "screener": "america", "exchange": "NASDAQ"},
    "ROBO": {"symbol": "ROBO", "screener": "america", "exchange": "AMEX"},
    "PXQ": {"symbol": "PXQ", "screener": "america", "exchange": "AMEX"},
    "JETS": {"symbol": "JETS", "screener": "america", "exchange": "AMEX"},
    "PXJ": {"symbol": "PXJ", "screener": "america", "exchange": "AMEX"},
    "PJP": {"symbol": "PJP", "screener": "america", "exchange": "AMEX"},
    "HAP": {"symbol": "HAP", "screener": "america", "exchange": "AMEX"},
    "IHF": {"symbol": "IHF", "screener": "america", "exchange": "AMEX"},
    "PXE": {"symbol": "PXE", "screener": "america", "exchange": "AMEX"},
    "WOOD": {"symbol": "WOOD", "screener": "america", "exchange": "NASDAQ"},
    "FCG": {"symbol": "FCG", "screener": "america", "exchange": "AMEX"},
    "IHI": {"symbol": "IHI", "screener": "america", "exchange": "AMEX"},
    "VICE": {"symbol": "VICE", "screener": "america", "exchange": "AMEX"},
    "PSJ": {"symbol": "PSJ", "screener": "america", "exchange": "AMEX"},
    "GDX": {"symbol": "GDX", "screener": "america", "exchange": "AMEX"},
    "GII": {"symbol": "GII", "screener": "america", "exchange": "AMEX"},
    "PBD": {"symbol": "PBD", "screener": "america", "exchange": "AMEX"},
    "PBE": {"symbol": "PBE", "screener": "america", "exchange": "AMEX"},
    "PBJ": {"symbol": "PBJ", "screener": "america", "exchange": "AMEX"},
    "FAN": {"symbol": "FAN", "screener": "america", "exchange": "AMEX"},
    "GDXJ": {"symbol": "GDXJ", "screener": "america", "exchange": "AMEX"},
    "SIL": {"symbol": "SIL", "screener": "america", "exchange": "AMEX"},
    "TAN": {"symbol": "TAN", "screener": "america", "exchange": "AMEX"},
    "CNCR": {"symbol": "CNCR", "screener": "america", "exchange": "NASDAQ"},
}


stocks = {
    "XLI": {"symbol": "XLI", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLC": {"symbol": "XLC", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLY": {"symbol": "XLY", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLK": {"symbol": "XLK", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLB": {"symbol": "XLB", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLE": {"symbol": "XLE", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLP": {"symbol": "XLP", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLV": {"symbol": "XLV", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLF": {"symbol": "XLF", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLRE": {"symbol": "XLRE", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XLU": {"symbol": "XLU", "screener": "america", "exchange": "AMEX", "portfolio": "sectors"},
    "XAR": {"symbol": "XAR", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XTN": {"symbol": "XTN", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "KCE": {"symbol": "KCE", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XES": {"symbol": "XES", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "KIE": {"symbol": "KIE", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XRT": {"symbol": "XRT", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XPH": {"symbol": "XPH", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XWEB": {"symbol": "XWEB", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XHS": {"symbol": "XHS", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XSW": {"symbol": "XSW", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XSD": {"symbol": "XSD", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XOP": {"symbol": "XOP", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "KBE": {"symbol": "KBE", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XME": {"symbol": "XME", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XBI": {"symbol": "XBI", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XTL": {"symbol": "XTL", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "KRE": {"symbol": "KRE", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XHB": {"symbol": "XHB", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "XHE": {"symbol": "XHE", "screener": "america", "exchange": "AMEX", "portfolio": "industries"},
    "PPA": {"symbol": "PPA", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "EVX": {"symbol": "EVX", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "BLOK": {"symbol": "BLOK", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "CIBR": {"symbol": "CIBR", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "NLR": {"symbol": "NLR", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "IYT": {"symbol": "IYT", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "SKYY": {"symbol": "SKYY", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "PEJ": {"symbol": "PEJ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "IBUY": {"symbol": "IBUY", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "URA": {"symbol": "URA", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PIO": {"symbol": "PIO", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "SLX": {"symbol": "SLX", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "BJK": {"symbol": "BJK", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "PBS": {"symbol": "PBS", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "COPX": {"symbol": "COPX", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "IDRV": {"symbol": "IDRV", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PSI": {"symbol": "PSI", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "CARZ": {"symbol": "CARZ", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "SOCL": {"symbol": "SOCL", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "AIQ": {"symbol": "AIQ", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "PNQI": {"symbol": "PNQI", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "ESPO": {"symbol": "ESPO", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "NXTG": {"symbol": "NXTG", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "GRID": {"symbol": "GRID", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "ROBO": {"symbol": "ROBO", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PXQ": {"symbol": "PXQ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "JETS": {"symbol": "JETS", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PXJ": {"symbol": "PXJ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PJP": {"symbol": "PJP", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "HAP": {"symbol": "HAP", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "IHF": {"symbol": "IHF", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PXE": {"symbol": "PXE", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "WOOD": {"symbol": "WOOD", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    "FCG": {"symbol": "FCG", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "IHI": {"symbol": "IHI", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "VICE": {"symbol": "VICE", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PSJ": {"symbol": "PSJ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "GDX": {"symbol": "GDX", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "GII": {"symbol": "GII", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PBD": {"symbol": "PBD", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PBE": {"symbol": "PBE", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "PBJ": {"symbol": "PBJ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "FAN": {"symbol": "FAN", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "GDXJ": {"symbol": "GDXJ", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "SIL": {"symbol": "SIL", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "TAN": {"symbol": "TAN", "screener": "america", "exchange": "AMEX", "portfolio": "sub_sectors"},
    "CNCR": {"symbol": "CNCR", "screener": "america", "exchange": "NASDAQ", "portfolio": "sub_sectors"},
    }

